NEXT_PUBLIC_SUPABASE_URL=https://crejvlwlntwyezdtfofb.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZWp2bHdsbnR3eWV6ZHRmb2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjIwMzUsImV4cCI6MjA3NDQzODAzNX0.ut1DvOMlPcAz-DoOCyQMWgbQGLWca24u_LOunInrrTU

NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545/
NEXT_PUBLIC_ALCHEMY_API_KEY=eLEtvSLC6nhEEel2Fahza
NODE_ENV=production